{
  "Ingredients": [
    {
      "app_audio": "Add Boiled potatoes 500 gm",
      "audio": "Add",
      "audioI": "Boiled potatoes",
      "audioP": "Add",
      "audioQ": "500",
      "audioU": "gm",
      "id": 1,
      "image": "",
      "text": "",
      "title": "Boiled potatoes",
      "weight": "500 gm"
    },
    {
      "app_audio": "Take Oil 30 ml",
      "audio": "Take",
      "audioI": "Oil",
      "audioP": "Take",
      "audioQ": "30",
      "audioU": "ml",
      "id": 2,
      "image": "",
      "text": "",
      "title": "Oil",
      "weight": "30 ml"
    },
    {
      "app_audio": "Finely Chop Onion 30 gm",
      "audio": "Finely Chop",
      "audioI": "Onion",
      "audioP": "Finely Chop",
      "audioQ": "30",
      "audioU": "gm",
      "id": 3,
      "image": "",
      "text": "",
      "title": "Onion",
      "weight": "30 gm"
    },
    {
      "app_audio": "Take Peas 15 gm",
      "audio": "Take",
      "audioI": "Peas",
      "audioP": "Take",
      "audioQ": "15",
      "audioU": "gm",
      "id": 4,
      "image": "",
      "text": "",
      "title": "Peas",
      "weight": "15 gm"
    },
    {
      "app_audio": "Cut Ginger 10 gm",
      "audio": "Cut",
      "audioI": "Ginger",
      "audioP": "Cut",
      "audioQ": "10",
      "audioU": "gm",
      "id": 5,
      "image": "",
      "text": "Julien",
      "title": "Ginger",
      "weight": "10 gm"
    },
    {
      "app_audio": "Cut Green Chillies 5 gm",
      "audio": "Cut",
      "audioI": "Green Chillies",
      "audioP": "Cut",
      "audioQ": "5",
      "audioU": "gm",
      "id": 6,
      "image": "",
      "text": "",
      "title": "Green Chillies",
      "weight": "5 gm"
    },
    {
      "app_audio": "Take Spices 9 gm",
      "audio": "Take",
      "audioI": "Spices",
      "audioP": "Take",
      "audioQ": "9",
      "audioU": "gm",
      "id": 7,
      "image": "",
      "text": "2 gm dhaniya powder, 3 gm salt, 3 gm garam masala, 1 haldi",
      "title": "Spices",
      "weight": "9 gm"
    },
    {
      "app_audio": "Take Masala 19 gm",
      "audio": "Take",
      "audioI": "Masala",
      "audioP": "Take",
      "audioQ": "19",
      "audioU": "gm",
      "id": 8,
      "image": "",
      "text": "4 gm dhaniya Dana, 5 gm jeera, 10 gm sauf seeds",
      "title": "Masala",
      "weight": "19 gm"
    }
  ],
  "Instruction": [
    {
      "Audio": "Heat",
      "Indtime_lid_con": "",
      "Induction_on_time": "30",
      "Induction_power": "50",
      "Magnetron_on_time": "0",
      "Magnetron_power": "0",
      "Text": "Masala",
      "Weight": "19 gm",
      "app_audio": "Heat Masala",
      "audioI": "Masala",
      "audioP": "Heat",
      "audioQ": "wait",
      "audioU": "30Second",
      "durationInSec": 30,
      "id": 1,
      "image": "",
      "lid": "open",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "",
      "wait_time": "10",
      "warm_time": "30"
    },
    {
      "Audio": "Add",
      "Indtime_lid_con": "",
      "Induction_on_time": "15",
      "Induction_power": "50",
      "Magnetron_on_time": "0",
      "Magnetron_power": "0",
      "Text": "Oil",
      "Weight": "30 ml",
      "app_audio": "Add Oil",
      "audioI": "Oil",
      "audioP": "Add",
      "audioQ": "wait",
      "audioU": "15Second",
      "durationInSec": 15,
      "id": 2,
      "image": "",
      "lid": "open",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "",
      "wait_time": "10",
      "warm_time": "30"
    },
    {
      "Audio": "Add",
      "Indtime_lid_con": "",
      "Induction_on_time": "30",
      "Induction_power": "80",
      "Magnetron_on_time": "0",
      "Magnetron_power": "0",
      "Text": "Onion",
      "Weight": "30 gm",
      "app_audio": "Add Onion",
      "audioI": "Onion",
      "audioP": "Add",
      "audioQ": "wait",
      "audioU": "30Second",
      "durationInSec": 30,
      "id": 3,
      "image": "",
      "lid": "open",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "",
      "wait_time": "10",
      "warm_time": "30"
    },
    {
      "Audio": "Add",
      "Indtime_lid_con": "",
      "Induction_on_time": "15",
      "Induction_power": "60",
      "Magnetron_on_time": "0",
      "Magnetron_power": "0",
      "Text": "Ginger",
      "Weight": "10 gm",
      "app_audio": "Add Ginger",
      "audioI": "Ginger",
      "audioP": "Add",
      "audioQ": "wait",
      "audioU": "15Second",
      "durationInSec": 15,
      "id": 4,
      "image": "",
      "lid": "open",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "",
      "wait_time": "10",
      "warm_time": "30"
    },
    {
      "Audio": "Add",
      "Indtime_lid_con": "",
      "Induction_on_time": "0",
      "Induction_power": "0",
      "Magnetron_on_time": "0",
      "Magnetron_power": "0",
      "Text": "Boiled potatoes",
      "Weight": "500 gm",
      "app_audio": "Add Boiled potatoes",
      "audioI": "Boiled potatoes",
      "audioP": "Add",
      "audioQ": "wait",
      "audioU": "",
      "durationInSec": 0,
      "id": 5,
      "image": "",
      "lid": "open",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "",
      "wait_time": "10",
      "warm_time": "30"
    },
    {
      "Audio": "Add",
      "Indtime_lid_con": "",
      "Induction_on_time": "60",
      "Induction_power": "40",
      "Magnetron_on_time": "60",
      "Magnetron_power": "100",
      "Text": "Spices",
      "Weight": "9 gm",
      "app_audio": "Add Spices",
      "audioI": "Spices",
      "audioP": "Add",
      "audioQ": "wait",
      "audioU": "1Minute",
      "durationInSec": 60,
      "id": 6,
      "image": "",
      "lid": "close",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "60",
      "wait_time": "10",
      "warm_time": "30"
    },
    {
      "Audio": "Add",
      "Indtime_lid_con": "",
      "Induction_on_time": "0",
      "Induction_power": "0",
      "Magnetron_on_time": "0",
      "Magnetron_power": "0",
      "Text": "Peas",
      "Weight": "15 gm",
      "app_audio": "Add Peas",
      "audioI": "Peas",
      "audioP": "Add",
      "audioQ": "wait",
      "audioU": "",
      "durationInSec": 0,
      "id": 7,
      "image": "",
      "lid": "open",
      "mag_severity": "high",
      "pump_on": "",
      "skip": "",
      "stirrer_on": "",
      "wait_time": "10",
      "warm_time": "30"
    }
  ],
  "audio1": [
    "Aloo Matar"
  ],
  "audio2": [
    "preparation"
  ],
  "category": "1",
  "description": "Vegetarian| Fried",
  "difficulty": "Easy",
  "id": 12,
  "imageUrl": "file:///data/user/0/com.invent.ontocook/files/OnToCook/Recipe/Aloo%20Matar/Aloo%20Matar.jpg",
  "isSelected": false,
  "name": [
    "Aloo Matar"
  ],
  "subCategories": "",
  "tags": ""
}